<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- This LinearLayout represents the contents of the screen  -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!-- The ActionBar displayed at the top -->
            <include
                layout="@layout/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#0ECBE3"
                android:backgroundTint="#10D7F1" />

            <!-- The main content view where fragments are loaded -->
            <FrameLayout
                android:id="@+id/flContent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior" />
        </LinearLayout>


        <!-- The navigation drawer that comes from the left -->
        <!-- Note that `android:layout_gravity` needs to be set to 'start' -->
        <com.google.android.material.navigation.NavigationView
            android:id="@+id/nvView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="#A4A7A8"
            app:menu="@menu/menu_item"
            app:headerLayout="@layout/drawer_header"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


        <com.mancj.materialsearchbar.MaterialSearchBar
            android:id="@+id/searchBar"
            style="@style/MaterialSearchBarLight"
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="55dp"
            android:background="@color/purple_500"
            android:backgroundTint="@color/white"
            android:padding="5dp"
            app:mt_hint="Search your favorite product"
            app:mt_maxSuggestionsCount="10"
            app:mt_placeholder="Market INIK"
            app:mt_speechMode="true"
            app:mt_textColor="@color/purple_200"
            tools:ignore="MissingClass" />

            <ImageView
                android:id="@+id/sort"
                android:layout_width="53dp"
                android:layout_height="54dp"
                android:layout_marginStart="340dp"
                android:layout_marginTop="50dp"
                android:src="@drawable/ic_baseline_sort_24" />


        </RelativeLayout>
        <org.imaginativeworld.whynotimagecarousel.ImageCarousel
            android:id="@+id/carousel"
            android:layout_width="match_parent"
            android:layout_height="256dp" />
        <TextView
            android:id="@+id/idcategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="190dp"
            android:text="Categories"
            android:textSize="25dp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/productspostid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="345dp"
            android:text="Products"
            android:textSize="25dp"
            android:textStyle="bold" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/idCourseRV"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="380dp" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvcategory"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginTop="225dp" />



    </androidx.drawerlayout.widget.DrawerLayout>



    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:backgroundTint="#4DA2B8"
        app:backgroundTint="#00BCD4"
        app:menu="@menu/menu" />
</RelativeLayout>
